#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://10.61.68.233:9000/
sonar.host.url=http://10.61.68.234:9000/
#sonar.host.url=http://localhost:9000/

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://10.61.68.233:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
#sonar.jdbc.url=jdbc:mysql://10.61.68.127:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@10.61.68.234:1521/XE
sonar.projectKey=VTT_GROUPON_API
sonar.projectName=VTT_GROUPON_API
sonar.projectVersion=1.0
sonar.sources=api,common
#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
#
#sonar.jdbc.username=YT
#sonar.jdbc.password=sonar

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=test
sonar.password=123456a@ 
; sonar.login=admin
; sonar.password=admin
#sonar.password=123456a@
#sonar.login=admin
#sonar.password=admin